# MyProtocol

./: pom.xml
src/main/java/com/lian/protocol/: MyProtocolApplication.java
src/main/java/com/lian/protocol/common/constants/: MyConstant.java  RedisKeyConstant.java
src/main/java/com/lian/protocol/common/enums/: MyBusinessExceptionEnum.java
src/main/java/com/lian/protocol/common/globalexception/config/: JacksonConfiguration.java
src/main/java/com/lian/protocol/common/globalexception/constant/: Dictionary.java  IResponseEnum.java
src/main/java/com/lian/protocol/common/globalexception/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/lian/protocol/common/globalexception/exception/: ArgumentException.java  BaseException.java  BusinessException.java  MyShiroException.java  ValidationException.java
src/main/java/com/lian/protocol/common/globalexception/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java  ShiroExceptionAssert.java
src/main/java/com/lian/protocol/common/globalexception/exception/handler/: UnifiedExceptionHandler.java
src/main/java/com/lian/protocol/common/globalexception/i18n/: UnifiedMessageSource.java
src/main/java/com/lian/protocol/common/globalexception/operator/: Operator.java  OperatorAutoConfiguration.java  OperatorRouter.java
src/main/java/com/lian/protocol/common/globalexception/pojo/param/: QueryPage.java  QueryParam.java
src/main/java/com/lian/protocol/common/globalexception/pojo/request/: BaseRequest.java
src/main/java/com/lian/protocol/common/globalexception/pojo/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  QR.java  QueryData.java  QueryDataResponse.java  R.java
src/main/java/com/lian/protocol/common/globalexception/util/: ClientUtil.java  IpUtil.java  LocaleHolder.java  StreamUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/lian/protocol/common/myRedis/: Dict.java  MyHashLink.java  MyRedisTemplate.java  MyValueOperations.java  ValueOperations.java
src/main/java/com/lian/protocol/common/security/: CustomRealm.java  JWTToken.java  ShiroExceptionEnum.java
src/main/java/com/lian/protocol/common/utils/: CopyNonNullUtils.java  HttpClientUtil.java  JaxbUtil.java  JwtTokenUtil.java  MyHttpClient.java
src/main/java/com/lian/protocol/config/: JWTFilter.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lian/protocol/controller/: ApacheHttpClientController.java  HttpController.java  MyHttpController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/lian/protocol/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/lian/protocol/model/: MyUser.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/lian/protocol/packetTracer/: javaComputerNetwork.pkt
src/main/java/com/lian/protocol/postman/: MyProtocol.postman_collection.json  MyShiro.postman_collection.json
src/main/java/com/lian/protocol/service/: ApacheHttpClientService.java  HttpService.java  MyHttpService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/lian/protocol/service/impl/: ApacheHttpClientServiceImpl.java  HttpServiceImpl.java  MyHttpServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lian/protocol/test/: AuthenticationTestMyRealm.java  AuthenticationTestOfficialRealm.java  MyRealm.java
src/main/resources/: application-dev.yml
